# las-motillos

./: .gitignore  .yarnrc.yml  ARCHITECTURE.md  README.md  docker-compose.yml  package.json  tsconfig.json  turbo.json
.git-crypt/keys/default/0/: 93C1AE6AA35C5B388955984612BF2F12483FD814.gpg
.github/workflows/: android.yml  cache.yml  deploy.yml
acciona-client/: README.md  package.json  region.json
acciona-client/assets/: regions.json
acciona-client/scripts/: cacheRegions.ts
acciona-client/src/: config.ts  index.ts
acciona-client/src/requests/: completeLogin.ts  getFleet.ts  getRecaptchaSiteKey.ts  getRegions.ts  getUser.ts  reserveVehicle.ts  session.ts  startLogin.ts
acciona-client/src/types/: Availability.ts  Point.ts  Polygon.ts  Region.ts  Reserve.ts  Session.ts  StringifiedNumber.ts  User.ts  Vehicle.ts  index.ts
acciona-login/: next.config.js  package.json  tsconfig.json
acciona-login/components/: Button.tsx  CompleteLoginForm.tsx  Input.tsx  Label.tsx  Panel.tsx  StartLoginForm.tsx
acciona-login/pages/: _app.tsx  _document.tsx  index.tsx
acciona-login/pages/api/: access-token.ts  complete-login.ts  start-login.ts
acciona-login/styles/: global.css  global.ts
acciona-login/utils/: db.ts
alexa-skill/: deploy.sh  package.json
alexa-skill/source/: skill.json
alexa-skill/source/interactionModels/custom/: es-ES.json
alexa-skill/source/lambda/: .eslintrc.js  build.mjs  index.ts  package.json
alexa-skill/source/lambda/src/handlers/: CancelAndStopIntentHandler.ts  FallbackIntentHandler.ts  HelpIntentHandler.ts  LaunchRequestHandler.ts  ReserveBikeHandler.ts  SessionEndedRequestHandler.ts
alexa-skill/source/lambda/src/types/: BikeWithLocation.ts
alexa-skill/source/lambda/src/utils/: createRequestHandler.ts  geocode.ts  reverseGeocode.ts  sortedByDistance.ts
infra/: .gitattributes  .gitignore  .terraform.lock.hcl  Dockerfile  alexa-auth.tf  credentials.sh  db.tf  docker-entrypoint.sh  iam.tf  main.tf  variables.tf
infra/modules/vercel_auth/: main.tf
infra/terraform.tfstate.d/production/: .gitignore  terraform.tfstate
link-app-android/: build.gradle  settings.gradle
link-app-android/app/: build.gradle  local.keystore
link-app-android/app/src/androidTest/java/io/github/mellamopablo/lasmotillos/: ExampleInstrumentedTest.kt
link-app-android/app/src/main/: AndroidManifest.xml
link-app-android/app/src/main/java/io/github/mellamopablo/lasmotillos/: MainActivity.kt
link-app-android/app/src/main/java/io/github/mellamopablo/lasmotillos/api/: Api.kt  ApiService.kt  Types.kt
link-app-android/app/src/main/java/io/github/mellamopablo/lasmotillos/ui/theme/: Color.kt  Theme.kt
link-app-android/app/src/main/java/io/github/mellamopablo/lasmotillos/ui/views/: Captcha.kt  EnterCode.kt  LinkFlow.kt  Login.kt
link-app-android/app/src/main/java/io/github/mellamopablo/lasmotillos/util/: AlexaIntent.kt  Context.kt  InterceptingClient.kt  Sms.kt
link-app-android/app/src/main/res/values/: strings.xml
link-app-android/app/src/test/java/io/github/mellamopablo/lasmotillos/: ExampleUnitTest.kt
link-app-android/gradle/wrapper/: gradle-wrapper.properties
