buildscript {
    ext {
        compose_ui_version = '1.3.3'
        accompanist_version = '0.28.0'
        kotlin_version = '1.7.20'
        ksp_version = '1.0.8' // TODO is this necessary?
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-$ksp_version" apply false
}
